<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="favicon.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>sC_Lev1_5_html_intro_table</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        th {
            background: grey;
        }

        th,
        td {
            width: 150px;
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
    <table>
        <tr>
            <th>Vorname</th>
            <th>Nachname</th>
        </tr>
        <tr>
            <td>Max</td>
            <td>Mustermann</td>
        <tr>
            <td>Maxine</td>
            <td>Mustermann</td>
        </tr>
    </table>
    <h1></h1>
    <table>
        <tr>
            <th>Headercontent 1</th>
            <th>Headercontent 2</th>
        </tr>
        <tr>
            <td>Body content 1</td>
            <td>Body Content 2</td>
        <tr>
            <td>Footer content 1</td>
            <td>Footer content 2</td>
        </tr>
    </table>
    </main>
    <div><h6>2024_rebuild_michaelsuperCode_revised_&#9825_version</h6></div>	
</body>

</html>
